<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    
   
    <script>



function validation(){
    var name = document.getElementById("name").value;
    var subject = document.getElementById("subject").value;
    var phone = document.getElementById("phone").value;
    var email = document.getElementById("email").value;
    var message = document.getElementById("message").value;
    var error_message = document.getElementById("error_message");
    var text;

    error_message.style.padding = "10px";

    if(name.length <2){
        text = "Please enter valid name"
        error_message.innerHTML = text;
        return false;
    }

    if(subject.length <3){
        text = "Please enter a correct subject"
        error_message.innerHTML = text;
        return false;
    }
    
    if(isNaN(phone) || phone.length != 10){
        text = "Please enter avalid phone number"
        error_message.innerHTML = text;
        return false;
    }
    
    if(email.indexOf("@") == -1 || email.length < 6){
        text = "Please enter valid email"
        error_message.innerHTML = text;
        return false;
    }
    
    if(message.length <10){
        text = "Please enter more than 10 characters"
        error_message.innerHTML = text;
        return false;
    }
    alert("Form submitted successfully")
        return true;
}

    </script>
    <title>Contact us</title>




    <style>


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background-color: #58d0e6;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 350px;
  width: 100%;
  background: #ffffff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgb(160, 236, 230);
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
   margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  width: 100%;
  border: 1px solid #e0e0e0;
  padding: 10px;
}
   
.wrapper textarea{
  height: 80px;
  resize: none;
}

.wrapper .btn input[type="submit"]{
  border: 0;
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background: #34acac;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;

}

.wrapper #error_message{
  margin-bottom: 20px;
  padding: 0px;
  background: #ce6294;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}


    </style>
</head>
<body>
    <div class="wrapper">
       <h2>Contact us</h2>
       <div id="error_message"></div>

       <form id="myform" onsubmit="return validation()">
          <div class="input_field">
           <input type="text" placeholder="Name" id="name">
          </div>  
          
          <div class="input_field">
           <input type="text" placeholder="Phone" id="phone">
          </div>  
          <div class="input_field">
           <input type="text" placeholder="Email" id="email">
          </div>  
          <div class="input_field">
           <textarea id="message" placeholder="Message"></textarea>
          </div>  
          <div class="btn">
           <input type="submit">
          </div>  
       </form>
    </div>

</body>
</html>